<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_feed">
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.finalprojectgamebook.views.feedFragment"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_navigation_feed_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.finalprojectgamebook.views.favoriteFragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_favorite_to_navigation_feed"
            app:destination="@id/navigation_feed" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.finalprojectgamebook.views.addFragment"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.example.finalprojectgamebook.views.gameFragment"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_navigation_games_to_sectionFragment"
            app:destination="@id/sectionFragment" />
        <action
            android:id="@+id/action_navigation_games_to_navigation_discover"
            app:destination="@id/navigation_discover" />
    </fragment>

    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.example.finalprojectgamebook.views.sectionFragment"
        tools:layout="@layout/fragment_section" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.finalprojectgamebook.views.SectionChatFragment"
        tools:layout="@layout/fragment_section_chat" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.finalprojectgamebook.views.SectionHomeFragment"
        tools:layout="@layout/fragment_section_home" />
</navigation>